server {
    listen 80;
    server_name magnus-demo-project.com;
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name magnus-demo-project.com;

    ssl_certificate     /etc/letsencrypt/live/magnus-demo-project.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magnus-demo-project.com/privkey.pem;

    root /var/www;

    location /polling/backend/ {
        proxy_pass http://pollservice:8080;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /polling {
        
    }
}
