server { 
 listen 80;
 server_name frontend;
 location = /polling  {return 302 /polling/;
 }


location ^~ /polling/ {
    root /var/www;                        
    index index.html;
    try_files $uri $uri/ /polling/index.html;  
  }
 
location ^~ /polling/backend/ {
    proxy_pass http://pollservice:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

}


